name: spdgun
description: "A new Flutter project."


version: 1.0.0+1

environment:
  sdk: ^3.8.1

dependencies:
  flutter:
    sdk: flutter
  camera: ^0.9.2+5
  path_provider: ^2.0.15
  tflite_flutter: ^0.9.0
  tflite_flutter_helper: ^0.2.1
  image: ^3.0.2
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  permission_handler: ^11.3.1
  path: ^1.9.0



dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0


flutter:
  uses-material-design: true
  assets:
    - assets/model.tflite


